<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterUserAct">

    <TextView
        android:id="@+id/registroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="142dp"
        android:text="Registro"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registerNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:foregroundTint="#59000000"
        android:hint="Nombre completo"
        android:inputType="textPersonName"
        android:minHeight="48dp"

        android:textColor="#59000000"
        android:textColorHint="#59000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/registerPasswordConfirmEditText"
        app:layout_constraintTop_toBottomOf="@+id/registerPasswordConfirmEditText" />

    <EditText
        android:id="@+id/registerPasswordConfirmEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:foregroundTint="#59000000"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"

        android:minHeight="48dp"
        android:textColor="#59000000"
        android:textColorHint="#59000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/registerPasswordEditText"
        app:layout_constraintTop_toBottomOf="@+id/registerPasswordEditText" />

    <EditText
        android:id="@+id/registerPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:foregroundTint="#59000000"
        android:hint="Contraseña"
        android:inputType="textPersonName|textPassword"
        android:minHeight="48dp"
        android:textColor="#59000000"

        android:textColorHint="#59000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/registerEmailEditText"
        app:layout_constraintTop_toBottomOf="@+id/registerEmailEditText" />

    <EditText
        android:id="@+id/registerEmailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:foregroundTint="#59000000"
        android:hint="usuario@gmail.com"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#59000000"
        android:textColorHint="#59000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/secondaryRegisterText"
        app:layout_constraintTop_toBottomOf="@+id/secondaryRegisterText" />

    <EditText
        android:id="@+id/registerPhoneEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:foregroundTint="#59000000"
        android:hint="Número de teléfono"
        android:inputType="textPersonName"

        android:minHeight="48dp"
        android:textColor="#59000000"
        android:textColorHint="#59000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/registerNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/registerNameEditText" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FF9900"
        android:onClick="registrarUsuario"
        android:text="¡Registrate!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPhoneEditText" />

    <TextView
        android:id="@+id/yaTienesCuentaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:foregroundTint="#FF5722"
        android:text="¿Ya tienes cuenta? Login"
        android:textColor="#FF9900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="93dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_foodbank_logo" />

    <TextView
        android:id="@+id/secondaryRegisterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Llena los campos para continuar"
        android:textColor="#59000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/registroText"
        app:layout_constraintTop_toBottomOf="@+id/registroText" />

</androidx.constraintlayout.widget.ConstraintLayout>